# android-chat-client-example

app/: build.gradle
app/src/androidTest/java/com/tehmou/book/androidchatclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehmou/book/androidchatclient/: ChatApplication.java  ChatMessage.java  ChatMessageApi.java  ChatModel.java  ChatStore.java  ChatViewModel.java  Config.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tehmou/book/androidchatclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
